# vavr-hibernate6-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: Application.java  Customer.java  CustomerController.java  CustomerDtoReq.java  CustomerDtoReqSub.java  CustomerDtoResp.java  CustomerRepository.java  DataSourceConfig.java  Membership.java  MembershipDto.java  Order.java  OrderDto.java  WebMvcConfig.java
src/main/java/com/demo/config/: DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/demo/custom/: HibernateList.java  HibernateOption.java  Jackson.java
src/main/java/com/demo/custom/hibernate/: Utils.java  VavrHibernate.java  VavrHibernate5.java  VavrHibernate6.java  VavrHibernate6_legacy.java
src/main/java/com/demo/custom/hibernate/duplicate/: JavaXProperty.java  JavaXProperty_legacy.java  MyCollectionType.java  MyPersistentBag.java  ParameterizedTypeImpl.java
src/main/java/com/demo/custom/jackson/: VavrJackson.java
src/main/java/com/demo/custom/jackson/deser/: ListDeser.java  OptionModule.java  OptionSer.java  UpdateOM.java
src/main/java/com/demo/custom/spring/: OverrideContentType.java  OverrideSpring.java  VavrSpring.java
src/main/java/com/demo/custom/test/: TestRetry.java
src/main/java/com/demo/custom/utils/: FieldCustomType.java  TypeImpl.java
src/main/java/com/demo/dto/: CustomerDtoReq.java  CustomerDtoReqSub.java  CustomerDtoResp.java  MembershipDto.java  OrderDto.java
src/main/java/com/demo/functional/: Functor.java  IListF.java  IOptionF.java  ListF.java  OptionF.java
src/main/java/com/demo/hibernate/: VavrHibernate.java  VavrHibernate6.java
src/main/java/com/demo/implem/: MetaListImpl.java  MetaOptionImpl.java  PersistentBagImpl.java
src/main/java/com/demo/jackson/: VavrJackson.java  VavrJackson2.java  VavrListConverter.java  VavrListDeser.java  VavrOptionConverter.java  VavrOptionDeser.java
src/main/java/com/demo/lib_override/: AdviceGeneric.java  AdviceGenericSelf.java  FieldMocked.java  Internal.java  LibCustom.java  OverrideLibs.java  ValueWrapper.java
src/main/java/com/demo/lib_override/ser/: IListFConverter.java  IListFDeserializer.java  IOptionFDeserializer.java  IOptionFDeserializerBase.java  IOptionFModule.java  IOptionFSerializer.java  IOptionFSerializers.java  IOptionFTypeModifier.java  ListFConverter.java  ListFDeserializer.java  OptionFDeserializer.java  OptionFDeserializerBase.java  OptionFModule.java  OptionFSerializer.java  OptionFSerializers.java  OptionFTypeModifier.java
src/main/java/com/demo/lib_override/sub/: Hibernate.java  HibernateList.java  HibernateOption.java  IListFConverter.java  IListFDeserializer.java  Jackson.java
src/main/java/com/demo/model/: Customer.java  Membership.java  Order.java
src/main/java/com/demo/repo/: CustomerRepository.java
src/main/java/com/demo/serializer/: ListFConverter.java  ListFDeserializer.java  OptionFDeserializer.java  OptionFDeserializerBase.java  OptionFModule.java  OptionFSerializer.java  OptionFSerializers.java  OptionFTypeModifier.java  VavrListConverter.java  VavrListConverter2.java  VavrListConverterBack.java  VavrListDeser.java  VavrListDeserializer.java  VavrListSerializer.java  VavrOptionConverter.java  VavrOptionDeser.java  VavrOptionDeserializer.java  VavrOptionDeserializerBase.java  VavrOptionModule.java  VavrOptionSerializer.java  VavrOptionSerializers.java  VavrOptionTypeModifier.java
src/main/java/com/demo/spring/: ConfigInit.java  DataSourceConfig.java  OverrideContentType.java  VavrSpring6.java  WebMvcConfig.java
src/main/java/com/demo/utils/: FieldCustomType.java  MethodCustomType.java  TypeImpl.java
src/main/java/com/demo/vavr/: MetaListImpl.java  MetaOptionImpl.java  PersistentBagImpl.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/demo/: ApplicationTests.java  LibCustomFailTests.java  LibCustomTests.java  OverrideTests.java
